<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarnetActivity">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/activity_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/original_lavender"
                    app:menu="@menu/top_app_bar" />
            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:id="@+id/selecteazaMateria"
                android:layout_below="@+id/appBarLayout">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Alege materia:"
                    android:textSize="20dp"
                    android:textColor="@color/original_lavender"
                    android:textStyle="italic|bold"
                    android:gravity="start"/>
                <Spinner
                    android:id="@+id/spinnerSelecteazaMateria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/original_lavender"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="5dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:id="@+id/selecteazaGrupa"
                android:layout_below="@+id/selecteazaMateria">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Alege grupa:"
                    android:textSize="20dp"
                    android:textColor="@color/original_lavender"
                    android:textStyle="italic|bold"
                    android:gravity="start"/>
                <Spinner
                    android:id="@+id/spinnerSelecteazaGrupa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/original_lavender"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="5dp" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textMissingGrupa"
                android:layout_below="@+id/selecteazaGrupa"
                android:text="Această materie nu o predați la nicio grupă!"
                android:textStyle="bold|italic"
                android:gravity="center"
                android:textSize="22dp"
                android:visibility="gone"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_below="@+id/selecteazaGrupa"
                android:id="@+id/tableLayoutScrollable"
                android:visibility="visible">
            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="10dp">
                <TableRow>
                    <TextView
                        android:id="@+id/luni"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:text="STUDENT"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="10dp" />
                    <TextView
                        android:id="@+id/ora08_10"
                        android:layout_height="wrap_content"
                        android:layout_width="100dp"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:text="NOTĂ"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="10dp" />
                </TableRow>
<!--                <TableRow>-->
<!--                    <TextView-->
<!--                        android:id="@+id/cell_1_0"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="cccccc"-->
<!--                        android:background="@drawable/lavender_border_v3"-->
<!--                        android:padding="16dp" />-->
<!--                    <EditText-->
<!--                        android:id="@+id/cell_1_1"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@drawable/lavender_border_v3"-->
<!--                        android:padding="16dp" />-->
<!--                </TableRow>-->
            </TableLayout>
            </ScrollView>

            <Button
                android:id="@+id/buttonAdaugaNote"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tableLayoutScrollable"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/lavender_border"
                android:backgroundTint="@color/original_lavender"
                android:gravity="center"
                android:text="Adaugă"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:background="@drawable/dashboard_article_background_v2"
                android:id="@+id/editContestatii"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/titluContestatii"
                            android:text="Adaugă data contestației"
                            android:textSize="20dp"
                            android:layout_weight="1"
                            android:textColor="@color/original_lavender"
                            android:textStyle="italic|bold"
                            android:layout_marginStart="40dp"
                            android:gravity="center"/>
                        <Button
                            android:id="@+id/contestatieTabClose"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="40dp"
                            android:layout_gravity="right"
                            android:background="@drawable/baseline_close_24"/>
                    </LinearLayout>
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editDataContestatii"
                        android:background="@drawable/lavender_border"
                        android:layout_marginTop="10dp"
                        android:padding="8dp"
                        android:gravity="center"
                        android:hint="DD.MM.YYYY"
                        android:textColorHint="#808080"
                        android:drawablePadding="8dp"
                        android:enabled="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingStart="20dp"
                        android:id="@+id/layoutOra">

                        <NumberPicker
                            android:id="@+id/hourPicker"
                            android:layout_width="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="80dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ora"
                            android:textSize="18sp" />

                        <NumberPicker
                            android:id="@+id/minutePicker"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="80dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="minut"
                            android:textSize="18sp" />
                    </LinearLayout>
                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Adaugă"
                        android:textColor="@color/white"
                        android:id="@+id/addContestatie"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/original_lavender"
                        android:background="@drawable/lavender_border"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:headerLayout="@layout/menu_header"
            app:menu="@menu/main_menu"
            android:id="@+id/nav_view"
            android:layout_gravity="start" />
    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>