<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp"
    tools:context="com.example.myapplicationfmi.RegisterActivity"
    android:background="@drawable/dashboard_article_background_v2">
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="20dp"-->
<!--    android:gravity="center"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adaugă cont nou"
            android:textSize="20dp"
            android:textColor="@color/original_lavender"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="20dp"/>

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="STUDENT"-->
<!--            android:textSize="20dp"-->
<!--            android:textColor="@color/original_lavender"-->
<!--            android:textStyle="bold"-->
<!--            android:gravity="center"-->
<!--            android:padding="10dp"/>-->

        <Spinner
            android:id="@+id/spinnerTipCont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/original_lavender"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/editFirstName"
            android:background="@drawable/lavender_border"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:gravity="center"
            android:hint="Nume"
            android:textColorHint="#808080"
            android:drawablePadding="8dp"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/editLastName"
            android:background="@drawable/lavender_border"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:hint="Prenume"
            android:gravity="center"
            android:textColorHint="#808080"
            android:drawablePadding="8dp"/>

        <!-- layout STUDENT mai jos-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutStudent"
            android:visibility="visible"
            android:paddingBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Licență"
                    android:textSize="18dp"
                    android:textColor="@color/lapis_blue"
                    android:gravity="center"
                    android:paddingEnd="40dp"
                    android:id="@+id/checkboxLicenta"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Master"
                    android:textSize="18dp"
                    android:textColor="@color/lapis_blue"
                    android:gravity="center"
                    android:id="@+id/checkboxMaster"
                    />
            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center"-->
<!--                android:padding="12dp">-->
<!--                <Spinner-->
<!--                    android:id="@+id/spinnerStudentProgramDeStudiu"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textColor="@color/original_lavender"-->
<!--                    android:textStyle="bold"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="12dp"/>-->
<!--                <Spinner-->
<!--                    android:id="@+id/spinnerStudentProfil"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textColor="@color/original_lavender"-->
<!--                    android:textStyle="bold"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="12dp"/>-->
<!--            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">
<!--                <EditText-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:id="@+id/editAn"-->
<!--                    android:background="@drawable/lavender_border"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:padding="8dp"-->
<!--                    android:gravity="center"-->
<!--                    android:hint="An"-->
<!--                    android:textColorHint="#808080"-->
<!--                    android:drawablePadding="8dp"/>-->
<!--        -->
<!--                <EditText-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:id="@+id/editSerie"-->
<!--                    android:background="@drawable/lavender_border"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:padding="8dp"-->
<!--                    android:layout_marginStart="4dp"-->
<!--                    android:layout_marginEnd="4dp"-->
<!--                    android:gravity="center"-->
<!--                    android:hint="Serie"-->
<!--                    android:textColorHint="#808080"-->
<!--                    android:drawablePadding="8dp"/>-->
<!--                <EditText-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:id="@+id/editGrupă"-->
<!--                    android:background="@drawable/lavender_border"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:padding="8dp"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:gravity="center"-->
<!--                    android:hint="Grupă"-->
<!--                    android:textColorHint="#808080"-->
<!--                    android:drawablePadding="8dp"/>-->

                <Spinner
                    android:id="@+id/spinnerStudentAn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/original_lavender"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="8dp"/>
                <Spinner
                    android:id="@+id/spinnerStudentSerie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/original_lavender"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="12dp"/>
                <Spinner
                    android:id="@+id/spinnerStudentGrupa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/original_lavender"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="12dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Taxă"
                    android:textSize="18dp"
                    android:textColor="@color/lapis_blue"
                    android:gravity="center"
                    android:paddingEnd="40dp"
                    android:id="@+id/checkboxTaxa"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Bursă"
                    android:textSize="18dp"
                    android:textColor="@color/lapis_blue"
                    android:gravity="center"
                    android:paddingEnd="40dp"
                    android:id="@+id/checkboxBursa"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/editStudentAnIncepere"
                    android:background="@drawable/lavender_border"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"
                    android:gravity="center"
                    android:hint="An inscriere"
                    android:textColorHint="#808080"
                    android:drawablePadding="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="IF"
                    android:textSize="18dp"
                    android:textColor="@color/lapis_blue"
                    android:gravity="center"
                    android:paddingEnd="40dp"
                    android:id="@+id/checkboxIF"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="ID"
                    android:textSize="18dp"
                    android:textColor="@color/lapis_blue"
                    android:gravity="center"
                    android:id="@+id/checkboxID"
                    android:paddingEnd="40dp"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="IFR"
                    android:textSize="18dp"
                    android:textColor="@color/lapis_blue"
                    android:gravity="center"
                    android:id="@+id/checkboxIFR"
                    />
            </LinearLayout>
        </LinearLayout>
        <!-- layout PROF mai jos-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layoutProfesor"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spinnerProfesorDisciplina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/original_lavender"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="12dp"/>
            <Spinner
                android:id="@+id/spinnerProfesorGrad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/original_lavender"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="12dp"/>
            <Spinner
                android:id="@+id/spinnerProfesorGradatie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/original_lavender"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="12dp"
                />
        </LinearLayout>

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/editEmail"
            android:background="@drawable/lavender_border"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColorHint="#808080"
            android:drawablePadding="8dp"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/editPassword"
            android:inputType="textPassword"
            android:background="@drawable/lavender_border"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:hint="Parolă"
            android:gravity="center"
            android:textColorHint="#808080"
            android:drawablePadding="8dp"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Adaugă"
            android:textColor="@color/white"
            android:id="@+id/buttonRegister"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/original_lavender"
            android:background="@drawable/lavender_border"/>
    </LinearLayout>

<!--    <TextView-->
<!--        android:text="Adaugă cont nou"-->
<!--        android:gravity="center"-->
<!--        android:textSize="20dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:id="@+id/textView" />-->

<!--    <EditText-->
<!--        android:id="@+id/editFirstName"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/textView"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:ems="10"-->
<!--        android:background="@drawable/lavender_border"-->
<!--        android:gravity="center"-->
<!--        android:hint="Nume"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:textColor="#000" />-->

<!--    <EditText-->
<!--        android:id="@+id/editLastName"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/editFirstName"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:ems="10"-->
<!--        android:background="@drawable/lavender_border"-->
<!--        android:gravity="center"-->
<!--        android:hint="Prenume"-->
<!--        android:textColorHint="#808080"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:textColor="#000" />-->
<!--    -->
<!--    <EditText-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:hint="Email"-->
<!--        android:textColorHint="#808080"-->
<!--        android:textColor="#000"-->
<!--        android:ems="10"-->
<!--        android:background="@drawable/lavender_border"-->
<!--        android:layout_below="@+id/editLastName"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:id="@+id/editEmail"-->
<!--        android:gravity="center"/>-->
<!--    <EditText-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="textPassword"-->
<!--        android:hint="Parolă"-->
<!--        android:textColorHint="#808080"-->
<!--        android:textColor="#000"-->
<!--        android:background="@drawable/lavender_border"-->
<!--        android:ems="10"-->
<!--        android:layout_below="@+id/editEmail"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:id="@+id/editPassword"-->
<!--        android:gravity="center"/>-->
<!--    <Button-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/lavender_border"-->
<!--        android:backgroundTint="@color/lavender"-->
<!--        android:id="@+id/buttonRegister"-->
<!--        android:gravity="center"-->
<!--        android:layout_below="@+id/editPassword"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:textSize="15sp"-->
<!--        android:textColor="@color/white"-->
<!--        android:text="Adaugă"/>-->

</LinearLayout>