<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp"
    tools:context="com.example.myapplicationfmi.RegisterActivity"
    android:background="@drawable/dashboard_article_background_v2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adaugă cont nou"
            android:textSize="20dp"
            android:textColor="@color/original_lavender"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="20dp"/>
        <Spinner
            android:id="@+id/spinnerTipCont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/original_lavender"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/editFirstName"
            android:background="@drawable/lavender_border"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:gravity="center"
            android:hint="Nume"
            android:textColorHint="#808080"
            android:drawablePadding="8dp"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/editLastName"
            android:background="@drawable/lavender_border"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:hint="Prenume"
            android:gravity="center"
            android:textColorHint="#808080"
            android:drawablePadding="8dp"/>

        <!-- layout STUDENT mai jos-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutStudent"
            android:visibility="gone"
            android:paddingBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Licență"
                    android:textSize="18dp"
                    android:textColor="@color/lapis_blue"
                    android:gravity="center"
                    android:paddingEnd="40dp"
                    android:id="@+id/checkboxLicenta"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Master"
                    android:textSize="18dp"
                    android:textColor="@color/lapis_blue"
                    android:gravity="center"
                    android:id="@+id/checkboxMaster"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">
                <Spinner
                    android:id="@+id/spinnerStudentAn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/original_lavender"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="8dp"/>
                <Spinner
                    android:id="@+id/spinnerStudentSerie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/original_lavender"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="12dp"/>
                <Spinner
                    android:id="@+id/spinnerStudentGrupa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/original_lavender"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="12dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Taxă"
                    android:textSize="18dp"
                    android:textColor="@color/lapis_blue"
                    android:gravity="center"
                    android:paddingEnd="40dp"
                    android:id="@+id/checkboxTaxa"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Bursă"
                    android:textSize="18dp"
                    android:textColor="@color/lapis_blue"
                    android:gravity="center"
                    android:paddingEnd="40dp"
                    android:id="@+id/checkboxBursa"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/editStudentAnIncepere"
                    android:background="@drawable/lavender_border"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"
                    android:gravity="center"
                    android:hint="An inscriere"
                    android:textColorHint="#808080"
                    android:drawablePadding="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="IF"
                    android:textSize="18dp"
                    android:textColor="@color/lapis_blue"
                    android:gravity="center"
                    android:paddingEnd="40dp"
                    android:id="@+id/checkboxIF"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="ID"
                    android:textSize="18dp"
                    android:textColor="@color/lapis_blue"
                    android:gravity="center"
                    android:id="@+id/checkboxID"
                    android:paddingEnd="40dp"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="IFR"
                    android:textSize="18dp"
                    android:textColor="@color/lapis_blue"
                    android:gravity="center"
                    android:id="@+id/checkboxIFR"
                    />
            </LinearLayout>
        </LinearLayout>
        <!-- layout PROF mai jos-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutProfesor"
            android:visibility="visible"
            android:gravity="center">

            <Spinner
                android:id="@+id/spinnerProfesorPozitie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/original_lavender"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="12dp"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardProfesorDisciplina"
                android:layout_width="340dp"
                android:layout_height="30dp"
                app:cardCornerRadius="5dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardElevation="10dp"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/profDisciplineTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:hint="Selectează discipline"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_drop_down_24"
                        android:layout_centerInParent="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardProfesorGrupe"
                android:layout_width="340dp"
                android:layout_height="30dp"
                app:cardCornerRadius="5dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardElevation="10dp"
                android:layout_marginTop="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/profGrupeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:hint="Selectează grupe"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_drop_down_24"
                        android:layout_centerInParent="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/editEmail"
            android:background="@drawable/lavender_border"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColorHint="#808080"
            android:drawablePadding="8dp"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/editPassword"
            android:inputType="textPassword"
            android:background="@drawable/lavender_border"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:hint="Parolă"
            android:gravity="center"
            android:textColorHint="#808080"
            android:drawablePadding="8dp"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Adaugă"
            android:textColor="@color/white"
            android:id="@+id/buttonRegister"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/original_lavender"
            android:background="@drawable/lavender_border"/>
    </LinearLayout>
</LinearLayout>