<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformatiiGeneraleActivity">



    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/activity_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/original_lavender"
            app:menu="@menu/top_app_bar" />
    </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:id="@+id/adminAdaugareStudentInASMI"
            android:layout_below="@+id/appBarLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titluASMI"
                android:text="Atribuire student permisiuni ASMI"
                android:textSize="20dp"
                android:textColor="@color/original_lavender"
                android:textStyle="italic|bold"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_below="@+id/titluASMI">

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:id="@+id/addASMIEmail"
                    android:background="@drawable/lavender_border"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:padding="8dp"
                    android:hint="Email"
                    android:textColorHint="#808080"
                    android:drawablePadding="8dp"/>
                <Button
                    android:id="@+id/buttonAdaugaASMI"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tableLayoutScrollable"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/lavender_border"
                    android:backgroundTint="@color/original_lavender"
                    android:gravity="center"
                    android:text="+"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:visibility="visible" />
        <!--        <EditText-->
        <!--            android:layout_width="190dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:inputType="textMultiLine"-->
        <!--            android:id="@+id/addASMINume"-->
        <!--            android:background="@drawable/lavender_border"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:padding="8dp"-->
        <!--            android:hint="Nume"-->
        <!--            android:textColorHint="#808080"-->
        <!--            android:drawablePadding="8dp"/>-->

        <!--        <EditText-->
        <!--            android:layout_width="190dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:inputType="textMultiLine"-->
        <!--            android:id="@+id/addASMIPrenume"-->
        <!--            android:background="@drawable/lavender_border"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:padding="8dp"-->
        <!--            android:hint="Prenume"-->
        <!--            android:textColorHint="#808080"-->
        <!--            android:drawablePadding="8dp"/>-->
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:headerLayout="@layout/menu_header"
            app:menu="@menu/main_menu"
            android:id="@+id/nav_view"
            android:layout_gravity="start" />
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>