<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activitiesRelativeLayout">

    <RelativeLayout
        android:id="@+id/dashboardTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dashboard_article_background"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/dashboardTabDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lavender_border"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="00.00.2023"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/dashboardTabImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_open_in_new_24"
            app:tint="@android:color/black"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/dashboardTabTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="un titlu interesant"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_below="@id/dashboardTabDate" />

        <TextView
            android:id="@+id/dashboardTabBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Lorem Ipsum 2 is simply dummy text of the prrdjd d ffgkd ddkk sessss iiiiii tg fddsssa the prrdjd d ffgkd ddkk sessss iiiiii tg fddsssa"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_below="@id/dashboardTabTitle" />

    </RelativeLayout>

    <!--
    <RelativeLayout
        android:id="@+id/dashboardTab2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dashboard_article_background"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/dashboardTab">

        <TextView
            android:id="@+id/dashboardTabDate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lavender_border"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="@string/dashboard_date"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_open_in_new_24"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:tint="@android:color/black" />


        <TextView
            android:id="@+id/dashboardTabTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dap, alt titlu"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_below="@id/dashboardTabDate2" />

        <TextView
            android:id="@+id/dashboardTabBody2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Mai mult lorem ipsum, dar mai putin, draci, laci, etc."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_below="@id/dashboardTabTitle2" />

    </RelativeLayout>

-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/baseline_today_24"
            android:layout_margin="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="Add Event" />

    </RelativeLayout>
</RelativeLayout>
