<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollViewDashboards"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RelativeLayout
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activitiesRelativeLayout">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/failSafe"/>

                <RelativeLayout
                    android:id="@+id/dashboardTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dashboard_article_background_v3"
                    android:padding="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:id="@+id/dashboardTabDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/lavender_border"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        android:text="06.06.2023"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/dashboardTabImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_open_in_new_24"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/dashboardTabTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Important !"
                        android:textSize="30sp"
                        android:textColor="@color/black"
                        android:layout_below="@id/dashboardTabDate" />

                    <TextView
                        android:id="@+id/dashboardTabBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="Diplomele de licență vor fi eliberate săptămâna aceasta. Studenții trebuie să se deplaseze la Biroul Acte Studii al rectoratului Universității București"

                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_below="@id/dashboardTabTitle"
                        android:visibility="gone"/>

                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/scrollDownButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/baseline_arrow_drop_down_24"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/floatingActionButton"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:contentDescription="Add Event"
                android:src="@drawable/baseline_today_24_white"
                android:backgroundTint="@color/black"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="540dp"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:background="@drawable/dashboard_article_background_v2"
            android:id="@+id/fillDashboardTabInfo"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Creare articol nou"
                        android:textSize="20dp"
                        android:textColor="@color/original_lavender"
                        android:textStyle="italic|bold"
                        android:layout_marginStart="100dp"
                        android:gravity="center"/>
                    <Button
                        android:id="@+id/addDashboardTabClose"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="70dp"
                        android:background="@drawable/baseline_close_24"/>
                </LinearLayout>
                <EditText
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:id="@+id/addDashboardTitle"
                    android:background="@drawable/lavender_border"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:hint="Titlu internship"
                    android:textColorHint="#808080"
                    android:drawablePadding="8dp"/>
                <EditText
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:id="@+id/addDashboardBody"
                    android:background="@drawable/lavender_border_v2"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:hint="Descriere conținut..."
                    android:textColorHint="#808080"
                    android:gravity="top"
                    android:drawablePadding="8dp"/>
                <EditText
                    android:layout_width="350dp"
                    android:layout_height="40dp"
                    android:id="@+id/addDashboardLink"
                    android:background="@drawable/lavender_border"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:hint="Link către site recrutor"
                    android:textColorHint="#808080"
                    android:drawablePadding="8dp"/>
                <EditText
                    android:layout_width="350dp"
                    android:layout_height="40dp"
                    android:id="@+id/addDashboardEmail"
                    android:background="@drawable/lavender_border"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:hint="Email recrutor"
                    android:textColorHint="#808080"
                    android:drawablePadding="8dp"/>
                <Button
                    android:layout_width="180dp"
                    android:layout_height="70dp"
                    android:text="Adaugă"
                    android:textColor="@color/white"
                    android:id="@+id/addDashboardTabInfo"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/original_lavender"
                    android:background="@drawable/lavender_border"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</RelativeLayout>